[tox]
envlist = lint,cover,py36
skipsdist = True
ignore_basepython_conflict=True

[testenv]
basepython = python3.6
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest -v -s --basetemp={envtmpdir}  {posargs}

[testenv:run]
setenv =
    FLASK_DEBUG=1
commands =
    flask run {posargs}

[testenv:lint]
skip_install = True
commands =
    flake8 --exclude=venv,.tox,.git {posargs}

[testenv:cover]
commands =
    pytest -v --cov-report term --cov-branch --cov=myapp tests

[flake8]
show-source = True
max-line-length = 120